# integration-testing-demo

./: .gitignore  ContactsManagement.sln  README.md
src/ContactsApi/: ContactsApi.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/ContactsApi/Controllers/: BaseApiController.cs  ContactDelete.Command.cs  ContactDelete.Handler.cs  ContactDelete.MappingProfile.cs  ContactDelete.Result.cs  ContactDelete.cs  ContactGet.Handler.cs  ContactGet.MappingProfile.cs  ContactGet.Query.cs  ContactGet.Result.cs  ContactGet.cs  ContactPost.Command.cs  ContactPost.Handler.cs  ContactPost.MappingProfile.cs  ContactPost.Result.cs  ContactPost.cs  ContactPut.Command.cs  ContactPut.Handler.cs  ContactPut.MappingProfile.cs  ContactPut.Result.cs  ContactPut.cs  ContactsGet.Handler.cs  ContactsGet.MappingProfile.cs  ContactsGet.Query.cs  ContactsGet.Result.cs  ContactsGet.cs
src/ContactsApi/Infrastructure/: ConfigExtensions.cs  CosmosContext.cs  CosmosExtensions.cs  ProducesJsonAttribute.cs
src/ContactsApi/Models/: Contact.cs
src/ContactsApi/Properties/: launchSettings.json
src/ContactsApi/Services/: GeoLocationClient.cs  GeoLocationService.cs  IGeoLocationClient.cs  IGeoLocationService.cs
tests/ContactsApi.IntegrationTests/: ContactsApi.IntegrationTests.csproj  GlobalUsings.cs
tests/ContactsApi.IntegrationTests/Controllers/: ContactsCrudOrdered.cs
tests/ContactsApi.IntegrationTests/Data/: geo-location-resp.xml
tests/ContactsApi.IntegrationTests/Shared/: AlphabeticalOrderer.cs  IntegrationContext.cs  ProblemDetailsExt.cs  WebApiFixture.cs
